<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography in CSS</title>
    <style>
        p{
            /* Some basic styling */
            
            /* font-style: italic; */
            font-size: 20px;
            font-weight: 200;
            font-family: 'Times New Roman', Times, serif;
            line-height: 3.5ch;
        }
        #para1{
            /* Preload color */
            background-color: beige;
        }
        #para2{
            /* rbg background color */
            background-color: rgb(30, 149, 149);
        }
        #para3{
            /* rgba color */
            background-color: rgba(41, 154, 219, 0.512);
        }
        .long1{
            /* hexacode color */
            background-color: #34ebae;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Website</h1>

    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem architecto aliquid maxime 
    tenetur reprehenderit placeat quibusdam doloribus quaerat quae ipsam.</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit autem ullam, libero nemo culpa cumque velit magnam vel quo provident animi sapiente modi, vero tempora facilis ad incidunt molestiae numquam.</p>
    <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima exercitationem consequuntur quo dolor error veniam distinctio totam deserunt repellendus, nulla nam rem necessitatibus, voluptate asperiores libero consequatur. Nesciunt, natus libero quis corrupti maiores accusamus id quam velit facilis praesentium voluptatum expedita, harum consequuntur ducimus molestiae excepturi, ea corporis ex quidem.</p>

    <p class="long1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui eligendi enim ipsa. Nobis nulla soluta hic, ratione amet eos molestias tenetur reprehenderit sunt iste. Perspiciatis aut enim, perferendis corrupti, fugiat ea fugit inventore dignissimos qui nobis suscipit doloribus iusto deserunt ipsum mollitia hic eius maiores nemo fuga nesciunt provident, dolorem neque vero laudantium. Laboriosam asperiores reprehenderit quae sed cupiditate neque consequuntur perspiciatis optio nobis delectus laborum, provident veritatis libero consequatur eius doloribus distinctio ipsa qui possimus mollitia sint modi? Ullam reiciendis explicabo nihil fugit. Commodi accusamus facilis a molestiae, 
        reprehenderit quisquam recusandae odit asperiores. Harum ab quo nisi excepturi!</p>
</body>
</html>